<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sugarlevelshow.cs">
    <Files>
      <File FileName="Assets/_Scripts/dogmove.cs" Line="35" Column="3" />
      <File FileName="Assets/_Scripts/Zoomcam.cs" Line="11" Column="3" />
      <File FileName="Assets/_Scripts/Iconzoom.cs" Line="27" Column="53" />
      <File FileName="Assets/sugarlevelshow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>